<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <NoWarn>NU1605;NU1608;NU1603;FS0020</NoWarn>
    <FSharpCoreImplicitPackageVersion>6.0.*</FSharpCoreImplicitPackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
    <Content Include="Pulumi.yaml" />
    <Content Include="Pulumi.test.yaml" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>