<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <NoWarn>NU1605;NU1608;NU1603;FS0020</NoWarn>
    <FSharpCoreImplicitPackageVersion>6.0.*</FSharpCoreImplicitPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
    <Content Include="Pulumi.yaml" />
    <Content Include="Pulumi.test.yaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pulumi.FSharp.Aws" Version="5.11.0.7" />
    <PackageReference Include="Pulumi.FSharp.Azure" Version="5.20.0.6" />
    <PackageReference Include="Pulumi.FSharp.AzureAD" Version="5.28.0.8" />
    <PackageReference Include="Pulumi.FSharp.AzureNative" Version="1.79.2.17" />
    <PackageReference Include="Pulumi.FSharp.Core" Version="3.1.3" />
    <PackageReference Include="Pulumi.FSharp.Gcp" Version="6.39.0.9" />
    <PackageReference Include="Pulumi.FSharp.Kubernetes" Version="3.21.4.8" />
    <PackageReference Include="Pulumi.FSharp.Tls" Version="4.6.1.9" />
    
    <PackageReference Update="FSharp.Core" Version="6.0.6" />
  </ItemGroup>

</Project>
