<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Description>F# computational expressions to reduce boilerplate in Pulumi code</Description>
        <Copyright>Copyright 2020</Copyright>
        <PackageProjectUrl>https://github.com/UnoSD/Pulumi.FSharp.Extensions</PackageProjectUrl>
        <PackageLicenseExpression>GPL-2.0-only</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/UnoSD/Pulumi.FSharp.Extensions</RepositoryUrl>
        <PackageTags>fsharp pulumi aws</PackageTags>
        <Company>Stefano d'Antonio (UnoSD)</Company>
        <Authors>Stefano d'Antonio (UnoSD)</Authors>
        <NoWarn>NU1605,NU1608,FS0058,FS0044</NoWarn>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <FSharpCoreImplicitPackageVersion>5.0.*</FSharpCoreImplicitPackageVersion>
        <PreBuildEvent Condition="'$(BUILD_REASON)' == ''">cd "$(MSBuildProjectDirectory)/.."; dotnet fake run build.fsx Aws -t ForceRegeneration</PreBuildEvent>
    </PropertyGroup>

    <Import Project="../Pulumi.FSharp.Myriad\build\Pulumi.FSharp.Myriad.InTest.props" />
    
    <ItemGroup>
        <PackageReference Include="Pulumi.Aws" Version="3.29.1" />
        <PackageReference Include="Pulumi.FSharp" Version="2.21.1" />
        <PackageReference Include="FSharp.Core" Version="5.0.1" />
        <PackageReference Include="Myriad.Sdk" Version="0.5.0" PrivateAssets="All" />
        <!-- This is required only to force build of the plugin -->
        <ProjectReference Include="../Pulumi.FSharp.Myriad\Pulumi.FSharp.Myriad.fsproj" PrivateAssets="All" />
        
        <Compile Include="Myriad.fs" />

        <Compile Include="Generated.fs">
            <MyriadFile>Myriad.fs</MyriadFile>
        </Compile>

        <None Include="myriad.toml" />
    </ItemGroup>
    
</Project>
