# Pulumi.FSharp.Extensions

./: .fantomasignore  .gitignore  ApimApi.fs  ApimApiOperation.fs  AppInsight.fs  AppService.fs  ArmTemplate.fs  AutoUpgrade.yml  CHANGELOG.md  Core.fs  Directory.Build.props  FAKE.yml  FunctionApp.fs  Generated - Working.fs  Generated.fs  LICENSE.md  Library.fs  Main.fs  Myriad.fs  NuGetBuildPublish.yml  OutputBuilder.fs  Pulumi.FSharp.Azure.fsproj  Pulumi.FSharp.Azure.sln  Pulumi.FSharp.Extensions.sln  README.md  Regions.fs  Regions.json  ResourceGroup.fs  SasToken.fs  StorageAccount.fs  StorageBlob.fs  StorageContainer.fs  Tags.fs  Test.fs  build.fsx  fake.cmd  fake.sh  global.json  paket.dependencies  watch.sh
.config/: dotnet-tools.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build-and-test.yml  paket-autoupdate.yml  publish-providers.yml  publish.yml
.run/: Debug Aws.run.xml  Debug Azure.run.xml  Debug AzureAD.run.xml  Debug AzureNative.run.xml  Debug Docker.run.xml  Debug Kubernetes.run.xml  Pulumi NuGet.Test preview.run.xml  Pulumi Test preview.run.xml
Pulumi.FSharp.Auth0/: Myriad.fs  Pulumi.FSharp.Auth0.fsproj  paket.references
Pulumi.FSharp.Aws/: .gitignore  Myriad.fs  NuGetBuildPublish.yml  Pulumi.FSharp.Aws.fsproj  paket.references
Pulumi.FSharp.Azure/: .gitignore  ApimApiOperation.fs  Core.fs  Example.fs  Generated.fs  Myriad.fs  NuGetBuildPublish.yml  Pulumi.FSharp.Azure.fsproj  Regions.fs  ResourceGroup.fs  StorageBlob.fs  Test.fs  paket.references
Pulumi.FSharp.Azure.Myriad/: AstHelpers.fs  Builder.fs  CommentedCode.fs  Core.fs  Debug.fs  File.fs  Generator.fs  Instance.fs  Let.fs  Library.fs  Module.fs  Modules.fs  Open.fs  Operations.fs  Pulumi.FSharp.Azure.Myriad.fsproj  Run.fs  Type.fs  Yield.fs
Pulumi.FSharp.Azure/Legacy/: ApimApi.fs
Pulumi.FSharp.Azure/Storage/: SasToken.fs
Pulumi.FSharp.AzureAD/: .gitignore  Myriad.fs  NuGetBuildPublish.yml  Pulumi.FSharp.AzureAD.fsproj  paket.references
Pulumi.FSharp.AzureNative/: LocationsJson.fs  Myriad.fs  NamingConventions.fs  Pulumi.FSharp.AzureNative.fsproj  locations.json  paket.references
Pulumi.FSharp.AzureNative.Common/: Locations.fs  Pulumi.FSharp.AzureNative.Common.fsproj
Pulumi.FSharp.AzureNativeV2/: Myriad.fs  Pulumi.FSharp.AzureNativeV2.fsproj
Pulumi.FSharp.Build/: Program.fs  Pulumi.FSharp.Build.fsproj
Pulumi.FSharp.Command/: Myriad.fs  Pulumi.FSharp.Command.fsproj  command.0.0.3.json  paket.references
Pulumi.FSharp.Core/: Assets.fs  Config.fs  CustomResourceOptions.fs  FAKE.yml  NuGetBuildPublish.yml  OutputBuilder.fs  Pulumi.FSharp.Core.fsproj  build.fsx  paket.references
Pulumi.FSharp.DigitalOcean/: .gitignore  Myriad.fs  Pulumi.FSharp.DigitalOcean.fsproj  paket.references
Pulumi.FSharp.Docker/: .gitignore  Myriad.fs  Pulumi.FSharp.Docker.fsproj  paket.references
Pulumi.FSharp.Gcp/: Myriad.fs  Pulumi.FSharp.Gcp.fsproj  paket.references
Pulumi.FSharp.Kubernetes/: .gitignore  Myriad.fs  NuGetBuildPublish.yml  Pulumi.FSharp.Kubernetes.fsproj  paket.references
Pulumi.FSharp.Myriad/: AstHelpers.fs  Attribute.fs  Builder.fs  BuilderInstance.fs  CommentedCode.fs  Configuration.fs  Core.fs  Debug.fs  Generator.fs  IndexModule.fs  Instance.fs  Let.fs  Member.fs  Modules.fs  Namespace.fs  Operations.fs  Pulumi.FSharp.Myriad.fsproj  Run.fs  Schema.fs  Yield.fs  paket.references
Pulumi.FSharp.NuGet.Test/: .gitignore  Program.fs  Pulumi.FSharp.NuGet.Test.fsproj  Pulumi.test.yaml  Pulumi.uat.yaml  Pulumi.yaml  paket.references
Pulumi.FSharp.Random/: .gitignore  Myriad.fs  Pulumi.FSharp.Random.fsproj  paket.references
Pulumi.FSharp.Test/: .gitignore  Azure.fs  Kubernetes.fs  Program.fs  Pulumi.FSharp.Test.fsproj  Pulumi.dev.yaml  Pulumi.test.yaml  Pulumi.yaml
Pulumi.FSharp.Tls/: .gitignore  Myriad.fs  Pulumi.FSharp.Tls.fsproj  paket.references
providers/Pulumi.FSharp.Auth0/: .gitignore  Myriad.fs  Pulumi.FSharp.Auth0.fsproj  paket.references
providers/Pulumi.FSharp.Aws/: .gitignore  Myriad.fs  Pulumi.FSharp.Aws.fsproj  paket.references
providers/Pulumi.FSharp.Azure/: .gitignore  Myriad.fs  Pulumi.FSharp.Azure.fsproj  paket.references
providers/Pulumi.FSharp.Azure/Storage/: SasToken.fs
providers/Pulumi.FSharp.AzureAD/: .gitignore  Myriad.fs  Pulumi.FSharp.AzureAD.fsproj  paket.references
providers/Pulumi.FSharp.AzureNative/: Myriad.fs  Pulumi.FSharp.AzureNative.fsproj  paket.references
providers/Pulumi.FSharp.AzureNativeV2/: .gitignore  Myriad.fs  Pulumi.FSharp.AzureNativeV2.fsproj  paket.references
providers/Pulumi.FSharp.Command/: .gitignore  Myriad.fs  Pulumi.FSharp.Command.fsproj  paket.references
providers/Pulumi.FSharp.DigitalOcean/: Myriad.fs  Pulumi.FSharp.DigitalOcean.fsproj  paket.references
providers/Pulumi.FSharp.Docker/: Myriad.fs  Pulumi.FSharp.Docker.fsproj  paket.references
providers/Pulumi.FSharp.Gcp/: Myriad.fs  Pulumi.FSharp.Gcp.fsproj  paket.references
providers/Pulumi.FSharp.Kubernetes/: .gitignore  Myriad.fs  Pulumi.FSharp.Kubernetes.fsproj  paket.references
providers/Pulumi.FSharp.Random/: Myriad.fs  Pulumi.FSharp.Random.fsproj  paket.references
providers/Pulumi.FSharp.Tls/: .gitignore  Myriad.fs  Pulumi.FSharp.Tls.fsproj  paket.references
samples/KubernetesSample/: KubernetesSample.fsproj  Program.fs  Pulumi.yaml
src/Pulumi.FSharp.AzureNative.Common/: Locations.fs  NamingConventions.fs  Pulumi.FSharp.AzureNative.Common.fsproj
src/Pulumi.FSharp.Core/: Assets.fs  CHANGELOG.md  Config.fs  CustomResourceOptions.fs  OutputBuilder.fs  Pulumi.FSharp.Core.fsproj  build.fsx  paket.references
src/Pulumi.FSharp.Myriad/: AstHelpers.fs  Attribute.fs  Builder.fs  BuilderInstance.fs  CHANGELOG.md  Core.fs  Debug.fs  Generator.fs  IndexModule.fs  Instance.fs  Let.fs  Member.fs  Modules.fs  Namespace.fs  Operations.fs  Pulumi.FSharp.Myriad.fsproj  Run.fs  Schema.fs  Yield.fs  paket.references
