<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>F# computational expressions to reduce boilerplate in Pulumi code</Description>
        <Copyright>Copyright 2020</Copyright>
        <PackageProjectUrl>https://github.com/UnoSD/Pulumi.FSharp.Azure</PackageProjectUrl>
        <PackageLicenseExpression>GPL-2.0-only</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/UnoSD/Pulumi.FSharp.Azure</RepositoryUrl>
        <PackageTags>fsharp pulumi azure</PackageTags>
        <Company>Stefano d'Antonio (UnoSD)</Company>
        <Authors>Stefano d'Antonio (UnoSD)</Authors>
        <Version>1.0.1</Version>
        <NoWarn>NU1605</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Regions.json" />
        <Compile Include="Regions.fs" />
        <Compile Include="Core.fs" />
        <Compile Include="ResourceGroup.fs" />
        <Compile Include="AppService.fs" />
        <Compile Include="StorageAccount.fs" />
        <Compile Include="StorageContainer.fs" />
        <Compile Include="StorageBlob.fs" />
        <Compile Include="AppInsight.fs" />
        <Content Include="README.md" />
        <Content Include="NuGetBuildPublish.yml" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Pulumi.Azure" Version="3.10.0" />
      <PackageReference Include="Pulumi.FSharp" Version="2.4.0" />
      <PackageReference Include="FSharp.Core" Version="4.7.2" />
    </ItemGroup>

</Project>
