<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>F# computational expressions to reduce boilerplate in Pulumi code</Description>
        <Copyright>Copyright 2020</Copyright>
        <PackageProjectUrl>https://github.com/UnoSD/Pulumi.FSharp.Azure</PackageProjectUrl>
        <PackageLicenseExpression>GPL-2.0-only</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/UnoSD/Pulumi.FSharp.Azure</RepositoryUrl>
        <PackageTags>fsharp pulumi azure</PackageTags>
        <Company>Stefano d'Antonio (UnoSD)</Company>
        <Authors>Stefano d'Antonio (UnoSD)</Authors>
        <Version>1.0.1</Version>
        <NoWarn>NU1605,FS0058</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="README.md" />
        <Content Include="NuGetBuildPublish.yml" />
        <Compile Include="OutputBuilder.fs" />
        <Content Include="Regions.json" />
        <Compile Include="Regions.fs" />
        <Compile Include="Core.fs" />
        <Compile Include="ResourceGroup.fs" />
        <Compile Include="AppService.fs" />
        <Compile Include="StorageAccount.fs" />
        <Compile Include="StorageContainer.fs" />
        <Compile Include="StorageBlob.fs" />
        <Compile Include="SasToken.fs" />
        <Compile Include="AppInsight.fs" />
        <Compile Include="ArmTemplate.fs" />
        <Compile Include="ApimApi.fs" />
        <Compile Include="ApimApiOperation.fs" />
        <Compile Include="FunctionApp.fs" />
        <Compile Include="Library.fs" />
        <None Include="Example.fs" />
        <Compile Include="Generated.fs">
            <MyriadFile>Library.fs</MyriadFile>
            <MyriadNameSpace>Pulumi.FSharp.Azure</MyriadNameSpace>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Pulumi.Azure" Version="3.11.0" />
        <PackageReference Include="Pulumi.FSharp" Version="2.5.0" />
        <PackageReference Include="FSharp.Core" Version="4.7.2" />
        <PackageReference Include="Myriad.Sdk" Version="0.2.8" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="Pulumi.FSharp.Azure.Myriad\Pulumi.FSharp.Azure.Myriad.fsproj" PrivateAssets="All" />
    </ItemGroup>

    <Import Project="Pulumi.FSharp.Azure.Myriad\build\Pulumi.FSharp.Azure.Myriad.InTest.props" />
    
</Project>
