<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../Pulumi.FSharp.Kubernetes/Pulumi.FSharp.Kubernetes.fsproj">
      <Name>Pulumi.FSharp.Kubernetes.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Pulumi.FSharp" Version="2.*" />
    <PackageReference Include="Pulumi.Kubernetes" Version="2.*" />
  </ItemGroup>
</Project>