<Project InitialTargets="SetPackageVersion" Sdk="Microsoft.NET.Sdk">

    <Target Name="SetPackageVersion" Condition="'$(BUILD_REASON)' == ''">
        <PropertyGroup>
            <PackageVersion Condition="'%(Identity)' == 'Pulumi.Azure'">@(PackageReference-&gt;Metadata('Version')).1</PackageVersion>
        </PropertyGroup>
    </Target>

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>F# computational expressions to reduce boilerplate in Pulumi code</Description>
        <Copyright>Copyright 2020</Copyright>
        <PackageProjectUrl>https://github.com/UnoSD/Pulumi.FSharp.Extensions</PackageProjectUrl>
        <PackageLicenseExpression>GPL-2.0-only</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/UnoSD/Pulumi.FSharp.Extensions</RepositoryUrl>
        <PackageTags>fsharp pulumi azure</PackageTags>
        <Company>Stefano d'Antonio (UnoSD)</Company>
        <Authors>Stefano d'Antonio (UnoSD)</Authors>
        <NoWarn>NU1605,FS0058,FS0044</NoWarn>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PreBuildEvent Condition="$([MSBuild]::IsOSPlatform('Linux')) And '$(BUILD_REASON)' != ''">sed -i "s/\(module Force = let private nonce = \)[0-9]*/\1${RANDOM}/" $(MSBuildProjectDirectory)/Myriad.fs</PreBuildEvent>
        <PreBuildEvent Condition="$([MSBuild]::IsOSPlatform('Linux')) And '$(BUILD_REASON)' == ''">sed -i "s/module Force = let private nonce = [0-9]*//" $(MSBuildProjectDirectory)/Myriad.fs</PreBuildEvent>
    </PropertyGroup>

    <Import Project="../Pulumi.FSharp.Myriad\build\Pulumi.FSharp.Myriad.InTest.props" />
    
    <ItemGroup>
        <PackageReference Include="Pulumi.Azure" Version="3.46.0" />
        <PackageReference Include="Pulumi.FSharp" Version="2.20.0" />
        <PackageReference Include="FSharp.Core" Version="5.0.1" />
        <PackageReference Include="Myriad.Sdk" Version="0.5.0" PrivateAssets="All" />
        <PackageReference Include="Pulumi.FSharp.Core" Version="2.0.13" />
        <!-- This is required only to force build of the plugin -->
        <ProjectReference Include="../Pulumi.FSharp.Myriad\Pulumi.FSharp.Myriad.fsproj" PrivateAssets="All" />
        
        <Compile Include="Myriad.fs" />
        
        <Compile Include="Generated.fs">
            <MyriadFile>Myriad.fs</MyriadFile>
        </Compile>

        <Content Include="myriad.toml" />
        
        <Compile Include="Legacy\Regions.fs" />        
        <Compile Include="Legacy\Core.fs" />        
        <Compile Include="Legacy\ResourceGroup.fs" />        
        <Compile Include="Legacy\AppService.fs" />        
        <Compile Include="Legacy\StorageAccount.fs" />        
        <Compile Include="Legacy\StorageContainer.fs" />        
        <Compile Include="Legacy\StorageBlob.fs" />        
        <Compile Include="Legacy\SasToken.fs" />        
        <Compile Include="Legacy\AppInsight.fs" />        
        <Compile Include="Legacy\ArmTemplate.fs" />        
        <Compile Include="Legacy\ApimApi.fs" />        
        <Compile Include="Legacy\ApimApiOperation.fs" />        
        <Compile Include="Legacy\FunctionApp.fs" />
    </ItemGroup>
    
</Project>
