<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>F# computational expressions to reduce boilerplate in Pulumi code</Description>
        <Copyright>Copyright 2020</Copyright>
        <PackageProjectUrl>https://github.com/UnoSD/Pulumi.FSharp.Extensions</PackageProjectUrl>
        <PackageLicenseExpression>GPL-2.0-only</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/UnoSD/Pulumi.FSharp.Extensions</RepositoryUrl>
        <PackageTags>fsharp pulumi kubernetes</PackageTags>
        <Company>Stefano d'Antonio (UnoSD)</Company>
        <Authors>Stefano d'Antonio (UnoSD)</Authors>
        <Version>2.8.0.0-alpha</Version>
        <NoWarn>NU1605,FS0058,FS0044</NoWarn>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PreBuildEvent>sed -i "s/\(module Force = let private nonce = \)[0-9]*/\1${RANDOM}/" $(MSBuildProjectDirectory)/Myriad.fs</PreBuildEvent>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="NuGetBuildPublish.yml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Pulumi.FSharp.Core" Version="2.0.2" />
        <PackageReference Include="Pulumi.Kubernetes" Version="2.8.0" />
        <PackageReference Include="Pulumi.FSharp" Version="2.20.0" />
        <PackageReference Include="FSharp.Core" Version="4.7.2" />
        <PackageReference Include="Myriad.Sdk" Version="0.4.0" PrivateAssets="All" />
    </ItemGroup>
    
    <ItemGroup>

        <Compile Include="Myriad.fs" />

        <Compile Include="Generated.fs">
            <MyriadFile>Myriad.fs</MyriadFile>
        </Compile>
        
        <!-- This is required only to force build of the plugin -->
        <ProjectReference Include="../Pulumi.FSharp.Myriad\Pulumi.FSharp.Myriad.fsproj" PrivateAssets="All" />
        
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Pulumi.FSharp.Core\Pulumi.FSharp.Core.fsproj" />
    </ItemGroup>

    <Import Project="../Pulumi.FSharp.Myriad\build\Pulumi.FSharp.Myriad.InTest.props" />
    
</Project>
