<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Description>F# computational expressions to reduce boilerplate in Pulumi code</Description>
        <Copyright>Copyright 2021</Copyright>
        <PackageProjectUrl>https://github.com/UnoSD/Pulumi.FSharp.Extensions</PackageProjectUrl>
        <PackageLicenseExpression>GPL-2.0-only</PackageLicenseExpression>
        <Title>$(MSBuildProjectName)</Title>
        <RepositoryUrl>https://github.com/UnoSD/Pulumi.FSharp.Extensions</RepositoryUrl>
        <PackageTags>fsharp pulumi command</PackageTags>
        <Company>Stefano d'Antonio (UnoSD)</Company>
        <Authors>Stefano d'Antonio (UnoSD)</Authors>
        <NoWarn>NU1605,NU1608,FS0058,FS0044</NoWarn>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <FSharpCoreImplicitPackageVersion>6.0.*</FSharpCoreImplicitPackageVersion>
    </PropertyGroup>

    <UsingTask TaskName="ForceRegenerate" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
        <Task>
            <Using Namespace="System" />
            <Using Namespace="System.IO" />
            <Code Type="Fragment" Language="cs"><![CDATA[
                var number = new Random(DateTime.Now.Millisecond).Next();
                File.WriteAllText("Myriad.fs", $"module private Command\n\nmodule Force = let private nonce = {number}");
                Log.LogWarning("Force regenerate");
         ]]></Code>
        </Task>
    </UsingTask>

    <!-- To skip: -->
    <!-- dotnet build Pulumi.FSharp.<provider> -p:NoRegenerate=true -->
    <Target Name="CustomBeforeBuild" BeforeTargets="Build" Condition="'$(NoRegenerate)'!='true'">
        <ForceRegenerate />
    </Target>
    
    <Import Project="../Pulumi.FSharp.Myriad\build\Pulumi.FSharp.Myriad.InTest.props" />
    
    <ItemGroup>
        <PackageReference Include="Pulumi.Command" Version="0.5.2" />
        <PackageReference Include="Pulumi.FSharp" Version="3.43.1" />
        <PackageReference Include="FSharp.Core" />
        <PackageReference Include="Myriad.Sdk" Version="0.8.1" PrivateAssets="All" />
        <!-- This is required only to force build of the plugin -->
        <ProjectReference Include="../Pulumi.FSharp.Myriad\Pulumi.FSharp.Myriad.fsproj" PrivateAssets="All" />
        
        <Compile Include="Myriad.fs" />

        <Compile Include="Generated.fs">
            <MyriadFile>Myriad.fs</MyriadFile>
        </Compile>

        <None Include="myriad.toml" />

        <PackageReference Update="FSharp.Core" Version="6.0.6" />
    </ItemGroup>
</Project>
