<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <NoWarn>NU1605;NU1608;FS0020</NoWarn>
    <FSharpCoreImplicitPackageVersion>5.0.*</FSharpCoreImplicitPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pulumi.FSharp" Version="2.22.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pulumi.FSharp.Aws\Pulumi.FSharp.Aws.fsproj" />
    <ProjectReference Include="..\Pulumi.FSharp.AzureAD\Pulumi.FSharp.AzureAD.fsproj" />
    <ProjectReference Include="..\Pulumi.FSharp.Azure\Pulumi.FSharp.Azure.fsproj" />
    <ProjectReference Include="..\Pulumi.FSharp.AzureNative\Pulumi.FSharp.AzureNative.fsproj" />
    <ProjectReference Include="..\Pulumi.FSharp.Core\Pulumi.FSharp.Core.fsproj" />
    <ProjectReference Include="..\Pulumi.FSharp.Kubernetes\Pulumi.FSharp.Kubernetes.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
    <Content Include="Pulumi.yaml" />
    <Content Include="Pulumi.test.yaml" />
  </ItemGroup>

</Project>
