<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <NoWarn>NU1605</NoWarn>
    <RootNamespace>temp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pulumi.FSharp" Version="2.21.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pulumi.FSharp.Aws\Pulumi.FSharp.Aws.fsproj" />
    <ProjectReference Include="..\Pulumi.FSharp.AzureAD\Pulumi.FSharp.AzureAD.fsproj" />
    <ProjectReference Include="..\Pulumi.FSharp.Azure\Pulumi.FSharp.Azure.fsproj" />
    <ProjectReference Include="..\Pulumi.FSharp.Core\Pulumi.FSharp.Core.fsproj" />
    <ProjectReference Include="..\Pulumi.FSharp.Kubernetes\Pulumi.FSharp.Kubernetes.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Pulumi.FSharp.NuGet.Test\Program.fs">
      <Link>Program.fs</Link>
    </Compile>
    <Content Include="Pulumi.test.yaml" />
  </ItemGroup>

</Project>
