<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <NoWarn>NU1605</NoWarn>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <UseNETCoreGenerator>true</UseNETCoreGenerator>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="build\Pulumi.FSharp.Azure.Myriad.props">
            <Pack>true</Pack>
            <PackagePath>%(Identity)</PackagePath>
            <Visible>true</Visible>
        </Content>
        <Content Include="build\Pulumi.FSharp.Azure.Myriad.InTest.props" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="FsAst" Version="0.5.0" />
        <PackageReference Include="FSharp.Core" Version="4.7.2" />
        <PackageReference Include="FSharp.Data" Version="3.3.3" />
        <PackageReference Include="Myriad.Core" Version="0.2.8" />
        <PackageReference Include="Myriad.Sdk" Version="0.2.8" />
        <PackageReference Include="Pulumi.Azure" Version="3.11.0" />
        <PackageReference Include="System.Runtime" Version="4.3.1" />
    </ItemGroup>
    
</Project>
