<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Description>F# computational expressions to reduce boilerplate in Pulumi code</Description>
        <Copyright>Copyright 2020</Copyright>
        <PackageProjectUrl>https://github.com/UnoSD/Pulumi.FSharp.Extensions</PackageProjectUrl>
        <PackageLicenseExpression>GPL-2.0-only</PackageLicenseExpression>
        <Title>$(MSBuildProjectName)</Title>
        <RepositoryUrl>https://github.com/UnoSD/Pulumi.FSharp.Extensions</RepositoryUrl>
        <PackageTags>fsharp pulumi azure</PackageTags>
        <Company>Stefano d'Antonio (UnoSD)</Company>
        <Authors>Stefano d'Antonio (UnoSD)</Authors>
        <PackageVersion>3.0.0</PackageVersion>
        <NoWarn>NU1605,NU1608</NoWarn>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <FSharpCoreImplicitPackageVersion>5.0.*</FSharpCoreImplicitPackageVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Pulumi.FSharp" Version="2.23.1" />
        <PackageReference Include="FSharp.Core" Version="5.0.1" />

        <None Include="build.fsx" />
        <Content Include="FAKE.yml" />
        
        <Compile Include="OutputBuilder.fs" />
        <Compile Include="Config.fs" />
        <Compile Include="Assets.fs" />
    </ItemGroup>

</Project>
