<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Locations.fs" />
      <Compile Include="NamingConventions.fs" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Pulumi.FSharp" Version="3.43.1" />
    </ItemGroup>

</Project>
